/* Linker configuration for building a static (.dol) module */

MEMORY
{
    text : origin = 0x80003100
}

SECTIONS
{
    GROUP :
    {
        .init   ALIGN(0x20) : {}
        .text   ALIGN(0x20) : {}
        .ctors  ALIGN(0x20) : {}
        .dtors  ALIGN(0x20) : {}
        .rodata ALIGN(0x20) : {}
        .data   ALIGN(0x40) : {}
        .bss    ALIGN(0x20) : {}
        .sdata  ALIGN(0x20) : {}
        .sbss   ALIGN(0x20) : {}
        .sdata2 ALIGN(0x20) : {}
        .sbss2  ALIGN(0x20) : {}
    } > text
}
